(mod (guess new_puzhash amount)
  (defconstant CREATE_COIN 51)
  (defconstant ANSWER HELLO) ; TODO: have this curried

  (defun get_letter (word place)
    (substr word place (+ place 1))
  )

  (defun check_letter (guess place)
    (if (= (get_letter guess place) (get_letter ANSWER place))
        "O"
        "X"
    )
  )

  (defun check_guess (guess new_puzhash amount)
    (if (= guess ANSWER)
      (list (list CREATE_COIN new_puzhash amount))
      (x (  concat "O=right X=wrong "
            (check_letter guess 0) 
            (check_letter guess 1) 
            (check_letter guess 2)
            (check_letter guess 3)
            (check_letter guess 4)
         )
      )
    )
  )

  ; main 

  ; check if exact game fee was sent
  (if (= amount 10)
    (if (not (= (strlen guess) 5))
        (x "guess must be 5 letters")
        (check_guess guess new_puzhash amount)
    )
    (x "need exactly 10 mojo to play")
  )
)
